# Рассказ для детей про утку-маляра
def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print('Бурундук-аналитик сказал, что нужно страховать риски и брать зонт, '
          'а утка с ним не спорит. \nОднако на входе болотный ковбой наехал - '
          'зонт захотел, как утки, для смеха. Дать ему зонт?')
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    if options[option]:
        print('Не связывайтесь в пьяными, всё отберут и даже водки не нальют.')
        return step2_no_umbrella()
    print('Утка-маляр осталась с зонтом, но ей пришлось уйти сразу в дождь. \n'
         'В это время шальной метеорит залетел на землю и хотел уничтожить \n'
         'всё, но утка-маляр раскрыла зонт и отразила удар. Земля спасена, ура, '
         'утка теперь супергерой. \n'
         'Какой награды достойна утка?')
    reward = input()
    return print(f'Награда для утки - услада. На МКС пригласили, повысили с маляра '
                 f'до столяра и дали {reward} - о чем еще можно мечтать?!')

def step2_no_umbrella():
    print('Утка-маляр посидела в баре, взгрустнула, что ни с кем познакомилась,'
          'и, выйдя на улицу, она застала дождь и поплелась одна домой... \n'
          'Вдруг она увидела свет впереди - прямо перед мокрой уткой возник '
          'портал. \nЗайти в него утке?')
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        print('Утка рискнула, шагнула от дождя в портал, закружилась и '
              'услышала голос, предупреждавший, что нужно было взять зонт,\n '
              'иначе сейчас настанет конец света, но чужие дают утке'
              'еще один шанс подумать.')
        return step1()
    return print('Вернувшись домой черной и с потекшим макияжем, утка-маляр '
                 'вновь выкрасилась в белый для нового дня и легла спать. \n'
                 'А настала новая жизнь.')


if __name__ == '__main__':
    step1()
